@import '../../app/page.module';

.duo {
    background: $beige-light;
    width: 100%;
    min-height: 120vh;
    padding: 0 75px;
    box-sizing: border-box;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    .container {
        width: 100%;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: space-between;
        gap: 175px;
        position: relative;
        padding: 100px 0px;
        z-index: 2;
        max-width: 1200px;
        .photos {
            display: flex;
            flex-direction: column;
            #card1 {
                transform: rotate(-20deg);
                margin-bottom: -120px;
            }
            #card2 {
                transform: translateX(100px) rotate(20deg);
                margin-bottom: -120px;
            }
            #card3 {
                transform: rotate(-10deg);
                img {
                    object-position: bottom;
                }
            }
        }
        .text {
            width: 50%;
            display: flex;
            flex-direction: column;
            align-items: left;
            gap: 75px;
            h2 {
                position: inherit;
                z-index: 2;
                text-align: left;
                font-size: 85px;
                font-weight: 500;
                font-family: 'Rouge Script", serif';
                line-height: 75px;
                padding: 0 20px;
                margin: 0;
            }
            p {
                position: inherit;
                z-index: 2;
                text-align: left;
                font-size: 28px;
                line-height: 35px;
                font-weight: 500;
                padding: 0 20px;

                font-family: 'Luimp';
                margin: 0;
            }
            .buttonText {
                font-size: 60px;
                font-weight: 500;
                line-height: 80px;
                font-family: 'Bethany';
                .word {
                    display: inline-block;
                }
            }
        }
    }
    #shape6 {
        position: absolute;
        bottom: -130px;
        right: 0;
        z-index: 5;
    }
    #plant5 {
        position: absolute;
        bottom: -170px;
        right: -50px;
        z-index: 5;
    }
}
@media (max-width: 1200px) {
    .duo {
        .container {
            flex-direction: column;
            padding-top: 150px;
            gap: 100px;
            .photos {
                flex-direction: row;
                #card1 {
                    transform: translateX(20px) rotate(-20deg);
                    margin-bottom: -120px;
                }
                #card2 {
                    transform: rotate(0deg);
                    margin-bottom: -120px;
                    z-index: 2;
                }
                #card3 {
                    transform: translateX(-20px) rotate(20deg);
                    img {
                        object-position: bottom;
                    }
                }
            }
            .text {
                width: 80%;
                align-items: center;
                gap: 50px;
                h2 {
                    font-size: 60px;
                    line-height: 50px;
                    text-align: center;
                }
                p {
                    font-size: 20px;
                    line-height: 30px;
                    text-align: center;
                }
            }
        }
    }
}
@media (max-width: 799px) {
    .duo {
        min-height: unset;
        padding: 50px 0;
        .container {
            gap: 75px;
            padding-top: 100px;
            .text {
                gap: 25px;
                h2 {
                    width: 100%;
                    font-size: 60px;
                    line-height: 50px;
                }
                p {
                    font-size: 20px;
                    line-height: 25px;
                }
            }
        }
        #shape6 {
            width: 200px;
            right: -25px;
        }
        #plant5 {
            width: 250px;
            height: 250px;
            bottom: -100px;
        }
    }
}
@media (max-width: 600px) {
    .duo {
        .container {
            gap: 50px;

            .photos {
                flex-direction: row;
                #card1 {
                    transform: translateX(20px) rotate(-10deg);
                    margin-bottom: -120px;
                }
                #card2 {
                    transform: rotate(0deg);
                    margin-bottom: -120px;
                    z-index: 2;
                }
                #card3 {
                    transform: translateX(-20px) rotate(10deg);
                    img {
                        object-position: bottom;
                    }
                }
            }
            .text {
                gap: 25px;
                h2 {
                    font-size: 40px;
                    line-height: 30px;
                }
                p {
                    font-size: 18px;
                    line-height: 25px;
                }
            }
        }
    }
}
